<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet/less" type="text/css" href="styles/style.less">
    <link rel="stylesheet/less" type="text/css" href="styles/nav.less">
    <link rel="stylesheet/less" type="text/css" href="styles/header-styles.less">
    <link rel="stylesheet/less" type="text/css" href="styles/footer-styles.less">
    <link rel="stylesheet/less" type="text/css" href="styles/filter-panel.less">
    <link rel="stylesheet/less" type="text/css" href="styles/media-screen.less">

    <link rel="stylesheet" type="text/css" href="fonts/Gilroy/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="fonts/Core Sans C/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <script src="https://cdn.jsdelivr.net/npm/less@4"></script>
    <script type="text/javascript" src="/scripts/change-active-baskov.js" defer></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <title>Главная</title>
</head>
<body>
    <header class="header header__about__us">
        <div class="header__container">
            <!-- Навигация -->
            <nav class="header--nav blur">
                <div class="header--nav__container container">
                    <!-- Основной кусок навигации, в мобильной варианте скрывается-->
                    <ul class="header--nav__menu list">
                        <li class="header--nav__menu__item">
                            <a href="">Об агентстве</a>
                        </li>
                        <li class="header--nav__menu__item">
                            <a href="">Риелторы</a>
                        </li>
                        <li class="header--nav__menu__item">
                            <a href="">Работа у нас</a>
                        </li>
                        <li class="header--nav__menu__item">
                            <a href="">Отзывы</a>
                        </li>
                        <li class="header--nav__menu__item">
                            <a href="">Блог</a>
                        </li>
                        <li class="header--nav__menu__item">
                            <a href="">Контакты</a>
                        </li>
                        <li>
                            <!-- Адреса офиса, в мобильной варианте скрывается  -->
                            <div class="nav__address__office center">
                                Адрес офиса &nbsp;
                                <img src="media/Vector.png">
                            </div>
                        </li>
                    </ul>
                    <!-- Контактные кнопки, в мобильной варианте меняются местами -->
                    <div class="nav__contacts">
                        <div class="nav__contacts__container list">
                            <!-- меняются местами -->
                            <div class="nav__contacts__menu list">
                                <ul class="nav__contacts__list list">
                                    <!-- Телеграмм-->
                                    <li class="nav__contacts__item center" style="margin-right: 5px">
                                        <a class="nav__contacts__item__round item__telegram" href=""></a>
                                    </li>
                                    <!-- Whats-app -->
                                    <li class="nav__contacts__item center">
                                        <a class="nav__contacts__item__round item__whatsapp" href=""></a>
                                    </li>
                                </ul>
                                <!-- Телефон -->
                                <div class="nav__contacts__phone">+7 (967) 930-00-21</div>
                            </div>

                            <div class="nav__contacts__call">
                                <button class="nav__contacts__call__button">Обратный звонок</button>
                            </div>

                        </div>
                    </div>


                </div>
            </nav>

            <section class="header--logo">
                <!-- Логотип -->
                <div class="header--logo__container container">
                    <!-- Century 21-->
                    <div class="logo">
                        <div class="logo__img">
                            <img src="media/C21-Champions-left-white 1.png">
                        </div>
                        <div class="logo__text">агентство недвижимости</div>
                    </div>

                    <!-- Каталог -->
                    <div class="menu-burger list">
                        <div class="menu-burger-title">Каталог недвижимости</div>
                        <div class="menu-burger-list">
                            <div class="menu-burger-item"></div>
                            <div class="menu-burger-item"></div>
                            <div class="menu-burger-item"></div>
                        </div>
                    </div>


                </div>
            </section>

            <section class="header--label">
                <!-- Помогаем покупать недвижку ...-->
                <div class="header--label__container container">
                    <div class="header--label__text">
                        <h2>
                            Помогаем покупать и продавать недвижимость в Краснодаре и области с 2007 года
                        </h2>
                        <p>
                            За это время помогли купить и продать свыше 2000 объектов
                        </p>
                    </div>
                    <div class="header--label__card blur">
                            <span class="header--label__card__title">
                                С 2007 года помогаем:
                            </span>
                        <ul class="header--label__card__list">
                            <li class="center">покупать недвижимость</li>
                            <li class="center">продавать недвижимость</li>
                            <li class="center">брать выгодную ипотеку</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </header>


    <main>

    </main>

    <footer class="footer">
        <div class="footer--container">

            <!-- Модальное окно -->
            <section class="footer--modal section">
                <div class="footer--modal__container">

                    <div class="footer--modal--header">
                        <img src="media/dostoprimechatelnosti-krasnodara%209.png">

                        <div class="footer--modal--header__info">
                            <ul class="footer--modal--header__info__container list justify-between">
                                <li>+7 (967) 930-00-21</li>
                                <span class="between--info--round"></span>
                                <li>inbox@21century.ru</li>
                                <span class="between--info--round"></span>
                                <li class="nav__contacts__item center">
                                    <a class="nav__contacts__item__round item__telegram" href=""></a>
                                </li>
                                <li class="nav__contacts__item center">
                                    <a class="nav__contacts__item__round item__whatsapp" href=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer--modal--body">
                        <div class="footer--modal--body__container">
                            <h5 class="footer--modal--body__title card--title">
                                Приезжайте к нам в гости.
                                <br>
                                Обсудим ваши задачи за чашечкой кофе
                            </h5>

                            <p class="footer--modal--body__text card--text">
                                г. Краснодар, ул. Северная, дом 395
                                Работаем ежедневно с 10:00 до 18:00
                            </p>

                            <p class="footer--modal--body__text card--text">
                                Советы по продаже и покупке, новости рынка интересные наблюдения наших риелторов
                            </p>

                            <ul class="footer--modal--body__list list justify-between">
                                <li>+7 (967) 930-00-21</li>
                                <span class="between--info--round"></span>
                                <li>inbox@21century.ru</li>
                                <span class="between--info--round"></span>
                                <li class="nav__contacts__item center">
                                    <a class="nav__contacts__item__round item__telegram" href=""></a>
                                </li>
                                <li class="nav__contacts__item center">
                                    <a class="nav__contacts__item__round item__whatsapp" href=""></a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer--modal--footer">
                            <div class="footer--modal--footer__container">

                                <div class="filter--button--checkbox footer--button center">
                                    <input id="filter--button-101" type="checkbox">
                                    <label for="filter--button-101" class="center filter--panel__small__button ">Заказать звонок</label>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>
            </section>

            <section class="footer--map">
                <div class="footer--map__container">
                    <!-- Карта -->
                    <iframe class="footer--map__map"
                            loading="lazy"
                            style="border:0;"
                            allowfullscreen=""
                            referrerpolicy="no-referrer-when-downgrade"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53174.37562660962!2d38.98129002772861!3d45.03407286937594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!
                            1s0x40f04564714535b3%3A0xf720794f56c4beb6!2z0JrRgNCw0YHQvdC-0LTQsNGALCDQmtGA0LDRgdC90L7QtNCw0YDRgdC60LjQuSDQutGA0LDQuQ!5e0!3m2!1sru!2sru!4v1657783215012!5m2!1sru!2sru">
                    </iframe>
                </div>
            </section>
            <section class="footer--info">
                <div class="footer--info__container container">
                    <div class="footer--info__list list center justify-between">
                        <!-- Century 21-->
                        <div class="footer--info__list__logo logo">
                            <div class="logo__img">
                                <img src="media/C21-Champions-left-white%202.png">
                            </div>
                            <div class="logo__text">агентство недвижимости</div>
                        </div>

                        <!-- Соц сети -->
                        <ul class="footer--info__list__social list">
                            <li class="footer--info__list__social__round nav__contacts__item footer center">
                                <a class="nav__contacts__item__round item__facebook" href=""></a>
                            </li>
                            <li class="footer--info__list__social__round nav__contacts__item center">
                                <a class="nav__contacts__item__round item__instagram" href=""></a>
                            </li>
                            <li class="footer--info__list__social__round nav__contacts__item center">
                                <a class="nav__contacts__item__round item__vk" href=""></a>
                            </li>
                            <li class="footer--info__list__social__round nav__contacts__item center">
                                <a class="nav__contacts__item__round item__youtube" href=""></a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <div class="footer__font itm">
                            <ul class="footer--info__list__footer__org__info list wrap">
                                <li>ООО Название юрлица</li>
                                <li>ИНН 500308936741</li>
                                <li>ОГРНИП 319774600296029</li>
                            </ul>
                        </div>

                        <div class="footer--info__list__footer list justify-between footer__font">
                            <div>2007 © Century 21</div>
                            <ul class="footer--info__list__footer__org__info idk list wrap">
                                <li>ООО Название юрлица</li>
                                <li>ИНН 500308936741</li>
                                <li>ОГРНИП 319774600296029</li>
                            </ul>
                            <div>Политика конфиденциальности</div>
                        </div>

                    </div>

                </div>
            </section>
        </div>
    </footer>
</body>
</html>